spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output = true
server.port=8080

ADYEN_API_KEY=$ENV_ADYEN_API_KEY
ADYEN_MERCHANT_ACCOUNT=$ENV_ADYEN_MERCHANT_ACCOUNT
ADYEN_CLIENT_KEY=$ENV_ADYEN_CLIENT_KEY
ADYEN_HMAC_KEY=$ENV_ADYEN_HMAC_KEY

